server {

    listen 3000;

    location / {
        root    /usr/share/nginx/html;
        index   index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    # TODO: Configure error page once I figure this out
    # error_page  500 502 503 504 /50x.html;

    # location = /50x.html {
    #     root    /usr/share/nginx/html;
    # }

}