.creation-page {
    --input-gap: 1.5em;

    padding: 1em;
    height: 100%;
}

.creation-page > form {
    display: flex;
    flex-direction: column;
    height: 100%;
}

.creation-page > form > *:first-child {
    flex-grow: 1;
}

.creation-page > form > .button-row {
    display: flex;
    justify-content: space-between;
    padding: 3em;
}

.creation-page label {
    display: flex;
    flex-direction: column;
}

.creation-page label span {
    font-size: 10pt;
    font-weight: bold;
    color: #555;
}

.creation-page label input {
    font-size: 12pt;
}

/* Setup Page */
.creation-page .setup {
    padding: 0 20%;
    display: flex;
    flex-direction: column;
    gap: var(--input-gap);
}

.creation-page .setup .background-image-details {
    display: flex;
    flex-direction: column;
    gap: 6px;
    width: min-content;
}

.creation-page .setup .background-image-details .btn {
    width: max-content;
}

.creation-page .setup .background-image-details img {
    width: 100%;
    aspect-ratio: 1;
}

/* Entry Selection Page */
.creation-page .entry-select {
    padding: 0 10%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2em;
}

.creation-page .entry-select .entry-input {
    display: grid;
    grid-template-columns: 1fr 2em;
    grid-template-rows: auto 1fr;
    column-gap: 1em;
    row-gap: 2em;
}

.creation-page .entry-select .entry-input > button {
    font-size: 12pt;
    height: 2em;
    margin-top: auto;
}

.creation-page .entry-select .entry-input .entry-fields {
    display: flex;
    flex-direction: column;
    gap: var(--input-gap);
}

.creation-page .entry-select .entry-suggestions {
    grid-column: 1 / -1;
}

.creation-page .entry-select .entry-collection,
.creation-page .entry-select .entry-suggestions {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-rows: min-content;
    gap: 1em;
}

.creation-page .entry-select .entry-collection > p,
.creation-page .entry-select .entry-suggestions > p {
    grid-column: 1 / -1;
    margin: 0;
}

.creation-page .entry-select .entry-card-wrapper {
    min-width: 0;
}

.creation-page .entry-select .entry-card {
    font-weight: 550;
    width: auto;
}

.creation-page .disabled-message {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 2em;
}

.creation-page .disabled-message.hidden {
    display: none;
}